<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo_gsb"
            android:layout_margin="12px"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Application de gestion de fiche de frais"
            android:gravity="center"
            />

        <Button
            android:id="@+id/btn_menu_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Afficher toutes les fiches de frais" />

        <Button
            android:id="@+id/btn_menu_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajouter une fiche" />

        <Button
            android:id="@+id/btn_menu_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modifier une fiche" />

        <Button
            android:id="@+id/btn_menu_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vider et réinitialiser la BDD" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>